// view based variables

$grid-image-size: 50px;

.grid {

    > div {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-gap: $base-space;
        padding: $base-space;

        @include breakpoint(medium down) {
            grid-gap:20px;
            padding: 20px;
        }
    }

    .person-cell {

        box-shadow: $card-shadow $card-shadow-color-alpha;

        header {
            height: 130px;
        }

        section {
            background: $white;
            height: 200px;

            aside {
                padding: 10px 0 0 0;
                margin-top: 10px;
            }

            .parent-section {
                padding: $base-space / 2 0;
                border-top: 1px solid material-color('grey', '300');
                margin-bottom: $base-space / 2;

                @include title(10px, auto);
                
                &:before {
                    position: absolute;
                    top: 0px;
                    left: 0;
                    transform: translateY(-50%);
                    background: $white;
                    padding: 5px 10px 5px 0;
                    color: material-color('grey', '500');
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
            }
        }
    }
}
